# ICID

./: pom.xml  profiles.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AssetController.java  BookRegistController.java  CarInfoController.java
src/main/java/com/example/demo/dao/: AssetManagementDao.java  BookRegisterDao.java  CarInfoDao.java  HistoryBorrowerBooksDao.java  StaffDao.java
src/main/java/com/example/demo/model/: AssetManagement.java  BaseMessage.java  BookRegister.java  CarInfo.java  HistoryBorroweBooks.java  Staff.java  TextMessage.java  carInfo.java
src/main/java/com/example/demo/service/: AssetManagementServer.java  BookRegistServer.java  CarInfoServer.java  GetHeaderServer.java  StaffServer.java  TestServer.java
src/main/java/com/example/demo/util/: AliyunOSSUtil.java  GetLocation.java  GetTimeIntervalUtil.java  MessageDispatcher.java  MessageUtil.java  SendGetPostUtil.java  SignUtil.java
src/main/resources/: application.properties  mybatis-config.xml  www-sgmwzhilian-club-tomcat.jks
src/main/resources/mapper/: AssetManagement.xml  BookRegister.xml  CarInfoDao.xml  HistoryBorroweBooks.xml  Staff.xml
src/main/resources/templates/: hello.html
src/test/java/com/example/demo/dao/: AssetTest.java  CarInfoDaoTest.java  TestTest.java  booKTest.java  staffTest.java
